[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[outputs.mqtt]]
servers = ["${MQTT_HOST}"]
topic = 'monitor/field/{{ .Tag "field" }}/soil_moisture/{{ .Tag "sensor" }}'
data_format = "json"
# Optional: QoS level (0, 1, or 2)
qos = 0
# Optional: Retain messages
retain = false

[[inputs.mqtt_consumer]]
  servers = ["${MQTT_HOST}"]
  topics = [
    "sensors/#"
  ]
  data_format = "json"
  name_override = "zone"
  data_type = "float"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "/sensors/zone/+/field/+/+/+"
    measurement = "/_/_/_/_/_/measurement/_"
    tags = "_/_/zone_id/_/field_id/_/_"
    fields = "value"